LISTS_DIR=/data/lists
FILES_DIR=/data/files
PROFILES_DIR=/data/profiles
ARTIFACTS_DIR=/data/artifacts
CACHE_DIR=/cache
RUNTIME_DIR=/run/openwrt_builder
EXAMPLES_DIR=/usr/share/openwrt_builder/examples

