OPENWRT_BUILDER_LISTS_DIR=/data/lists
OPENWRT_BUILDER_FILES_DIR=/data/files
OPENWRT_BUILDER_PROFILES_DIR=/data/profiles
OPENWRT_BUILDER_ARTIFACTS_DIR=/data/artifacts
OPENWRT_BUILDER_CACHE_DIR=/cache
OPENWRT_BUILDER_RUNTIME_DIR=/run/openwrt-builder