OPENWRT_BUILDER_LISTS_DIR=/data/lists
OPENWRT_BUILDER_FILES_DIR=/data/files
OPENWRT_BUILDER_PROFILES_DIR=/data/profiles
OPENWRT_BUILDER_BUILDS_DIR=/data/builds
OPENWRT_BUILDER_CACHE_DIR=/cache
OPENWRT_BUILDER_WRAPPER_DIR=/app/imagebuilder-wrapper
OPENWRT_BUILDER_RUNTIME_DIR=/run/openwrt-builder

OPENWRT_BUILDER_CORS_ORIGINS=*
